#--------------------------------------------------------------------------------------
# FUNKMAN Config File
# ===================
# The config file consists of multiple section each starting with square brackets.

# [DEFAULT] This sections contains a parameter for debugging:

# [FUNKBOT] This section contains information about the Discord bot parmeters:
#  TOKEN: Is the secret (!) token of the bot.
#  CHANNELID_MAIN: The main channel ID used for all messages by default.
#  CHANNELID_RANGE: (Optional) Channel ID where RANGE messages are send to.
#  CHANNELID_AIRBOSS: (Optional) Channel ID where AIRBOSS messages are send to.
#
# [FUNKSOCK] This section contains information about the UDP socket:
#  PORT: UDP Port. Default is 10042.
#  HOST: Host name. Default is 127.0.0.1.
#
# [FUNKPLOT] This section contains information for plotting images.
#  IMAGEPATH: Directory where the necessary images are stored.
#--------------------------------------------------------------------------------------

[FUNKBOT]
TOKEN=234234234234234
CHANNELID_MAIN=234234234234234
CHANNELID_RANGE=234234234234234
CHANNELID_AIRBOSS=234234234234234
CHANNELID_NOTAM=234234234234234

[FUNKSOCK]
PORT=10042
HOST=127.0.0.1